<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KanariaDotNet\KanariaDotNet.csproj" />
    </ItemGroup>

</Project>
