plugins {
    id 'org.ysb33r.rust.lib'  version '0.2'
    id 'com.ullink.msbuild' version '3.1'
    id 'com.ullink.nunit' version '1.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.jetbrains.dokka' version '0.9.18'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

// ---------------------------------------------------------------------------------------------------------------

def DOC_PATH = file("${rootDir}/docs")
def DOC_GEN_PATH = file("${rootDir}/core/target/doc")

task syncRustDoc(type: Sync) {
    from DOC_GEN_PATH.absolutePath
    into DOC_PATH.absolutePath
}

task generateRustDoc(type: Exec) {
    workingDir = file("${rootDir}/core")
    commandLine = ["cargo", "doc"]
}

task deployRustDoc {}
deployRustDoc.dependsOn(generateRustDoc)
deployRustDoc.dependsOn(syncRustDoc)