apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    implementation group: 'jaxen', name: 'jaxen', version: '1.1.6'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.3.21'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

sourceCompatibility = 11
mainClassName = ""

apply from: 'jcenter.gradle'
apply from: 'rustic.gradle'