<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Kanaria</RootNamespace>
        <TargetFramework>net40</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="costura32\kanaria.dll" />
      <EmbeddedResource Include="costura32\kanaria.dll" />
      <None Remove="costura64\kanaria.dll" />
      <EmbeddedResource Include="costura64\kanaria.dll" />
    </ItemGroup>

</Project>
